{
  "plugin_id": "archimate-3",
  "display_name": "ArchiMate 3.0",
  "version": "3.0",
  "info": "Dummy plugin for ArchiMate XML validation",
  "files": ["elements.json"],
  "matches": {
    "format": "xml",
    "namespace": "http://www.opengroup.org/xsd/archimate/3.0/"
  }
}
